dwlocalplayer = 0x18AC0C8
dwentitlist = 0x18AD0D8
dwviewmatrix = 0x11A210
dwforcejump = 0x526C5F0
dwforceduck = 0x526C608

m_ihealth = 0x5C
m_iteamnum = 0xA0
m_vecorigin = 0x44
m_vecviewoffset = 0x108
m_vecvelocity = 0x114
m_fflags = 0x104
m_aimpunchangle = 0x303C
m_ishotsfired = 0x103E0
m_viewangles = 0x12700

m_bone = 0x10C
m_armor = 0x140
m_weapon = 0x58
m_weaponid = 0x60
m_ammo = 0x68
m_clip = 0x6C

entitylist = 0x18AD0D8
entitysize = 0x10
entityindex = 0x8

health_offset = 0x90
team_offset = 0x98
position_offset = 0x44
flags_offset = 0x104
bone_offset = 0x10C
armor_offset = 0x140
weapon_offset = 0x58

m_vecbasevelocity = 0x110
m_nsurvivalteam = 0x118
m_ltime = 0x11C
m_hgroundentity = 0xE8
m_collisiongroup = 0x120
m_waterlevel = 0x124
m_life_state = 0x12C
m_fov = 0x130
m_zoom = 0x134
m_eyeposition = 0x148
m_gravity = 0x14C
m_speed = 0x150
m_maxspeed = 0x154
m_duckspeed = 0x158
m_ducktime = 0x15C
m_duckamount = 0x160
m_duckamt = 0x164
m_ducktimer = 0x168
m_hweapon = 0x58
m_iweaponstate = 0x64
m_ireserveammo = 0x70
m_weapontype = 0x74
m_weaponmode = 0x78
m_weaponaccuracy = 0x7C
m_armor_helmet = 0x144
m_money = 0x148
m_ping = 0x14C
m_angley = 0x48
m_anglez = 0x4C
m_velocityz = 0x118
m_onground = 0x108
m_healthmax = 0x60
m_teamid = 0xA4
m_crouch = 0x120
m_crouch_amount = 0x124
m_aimpunch_vel = 0x3040
m_shotstotal = 0x103E4
m_viewpunch = 0x12704
m_reserveammo = 0x70

m_ArmorHelmet = 0x144
m_Money = 0x148
m_Ping = 0x14C
m_AngleY = 0x48
m_AngleZ = 0x4C
m_VelocityZ = 0x118
m_OnGround = 0x108
m_HealthMax = 0x60
m_TeamID = 0xA4
m_Crouch = 0x120
m_CrouchAmount = 0x124
m_AimPunchVel = 0x3040
m_ShotsTotal = 0x103E4
m_ViewPunch = 0x12704

